export MYSQL_ROOT_PASSWORD='1234567'
export MYSQL_DATABASE='helloworld'
export MYSQL_USER='helloworld'
export MYSQL_PASSWORD='4321'
export WORDPRESS_DB_HOST='mysql'
export WORDPRESS_DB_USER='helloworld'
export WORDPRESS_DB_PASSWORD='4321'
export WORDPRESS_DB_NAME='helloworld'